org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

timaryVersion=1.0.8
supportedScreenSize=14
android.useAndroidX=true
android.enableJetifier=true