org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# Enable D8 desugar / R8
android.enableD8.desugaring=true
android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable Robolectric to use the same resources as Android
android.enableUnitTestBinaryResources=true

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# The default memory is 512m
org.gradle.jvmargs=-Xmx1g

# All kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false


timaryVersion=1.1.4
supportedScreenSize=14